<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en-GB">
  <title>Debian Reference Card</title>
  <subtitle>The 101 most important things when using Debian</subtitle>
  <articleinfo>
    <corpauthor>
      <ulink
       url="https://www.debian.org/">
	<inlinemediaobject>
	  <imageobject>
	    <imagedata
	     fileref="openlogo-nd-25.png"
	     format="PNG" align="center"/>
	  </imageobject>
	  <imageobject>
	    <imagedata
	      fileref="openlogo-nd.eps"
	      format="EPS" align="center"/>
	  </imageobject>
	  <textobject><phrase>Debian</phrase></textobject>
	</inlinemediaobject>
      </ulink>
    </corpauthor>
    <author>
      <firstname>W.</firstname>
      <othername>Martin</othername>
      <surname>Borgert</surname>
      <affiliation>
	<orgname>Debian</orgname>
      </affiliation>
      <email>debacle@debian.org</email>
    </author>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2008</year>
      <year>2010</year>
      <holder>W. Martin Borgert</holder>
    </copyright>
    <copyright>
      <year>2016</year>
      <year>2017</year>
      <holder>Holger Wansing</holder>
    </copyright>
    <editor>
      <firstname>W.</firstname>
      <othername>Martin</othername>
      <surname>Borgert</surname>
    </editor>
    <editor>
      <firstname>Holger</firstname>
      <surname>Wansing</surname>
    </editor>
    <legalnotice>
      <para>This document may be used under the terms of the GNU General
      Public License version 3 or higher. The license text can be found at <ulink
      url="https://www.gnu.org/copyleft/gpl.html">https://www.gnu.org/copyleft/gpl.html</ulink>
      and
      <filename>/usr/share/common-licenses/GPL-3</filename>.</para>
    </legalnotice>
    <revhistory>
      <revision>
	<revnumber>10.0 - Debian 10 'Buster' -- </revnumber>
	<date>2018-12-25</date>
	<revremark>Update refcard for Buster.</revremark>
      </revision>
      <revision>
	<revnumber>9.0 - Debian 9 'Stretch' -- </revnumber>
	<date>2016-07-09</date>
	<revremark>Change versioning scheme; updated content matching
        Stretch; drop Apache/Samba/m-a/make-kpkg content;
        translation updates, added Serbian translation.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.9</revnumber>
	<date>2013-10-10</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.8</revnumber>
	<date>2012-07-10</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.7</revnumber>
	<date>2010-12-13</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.6</revnumber>
	<date>2010-12-09</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.5</revnumber>
	<date>2010-04-30</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.4</revnumber>
	<date>2008-11-05</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.3</revnumber>
	<date>2008-10-05</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.2</revnumber>
	<date>2008-09-18</date>
	<revremark>New and updated translations.</revremark>
      </revision>
      <revision>
	<revnumber>5.0.1</revnumber>
	<date>2008-08-01</date>
	<revremark>Use dblatex as alternative renderer.</revremark>
      </revision>
      <revision>
	<revnumber>5.0-0.1</revnumber>
	<date>2008-07-13</date>
	<revremark>Removed some obsolete entries, added one for the
	wiki.</revremark>
      </revision>
      <revision>
	<revnumber>3.2-0.1</revnumber>
	<date>2008-01-25</date>
	<revremark>Changed the layout engine from db2latex-xsl to
	xmlroff for the sake of RTL languages. Changed the translation
	mechanism to po4a to make translators live easier. Packaging.
	License changed to GPL 3.</revremark>
      </revision>
      <revision>
	<revnumber>3.1-0.2</revnumber>
	<date>2005-09-03</date>
	<revremark>Enabled more translations. Added international
	titles to web page. Using texlive instead of tetex, not sure
	which one I will use in the future. Two new keywords to
	translate: <emphasis>Version</emphasis> and <emphasis>Made
	by</emphasis>!</revremark>
      </revision>
      <revision>
	<revnumber>3.1-0.1</revnumber>
	<date>2005-08-23</date>
	<revremark>Changed all files to UTF-8 encoding. Use subversion
	instead of CVS.</revremark>
      </revision>
      <revision>
	<revnumber>3.1</revnumber>
	<date>2005-06-19</date>
	<revremark>Bumped version number to Debian release number to
	confuse everybody. Added folding advice. Commented out
	unimportant entries, where necessary.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.5</revnumber>
	<date>2005-05-23</date>
	<revremark>Added CVS checkout commands to refcard web page,
	thanks to Geert Stappers (stappers AT
	stappers.nl).</revremark>
      </revision>
      <revision>
	<revnumber>1.0.4</revnumber>
	<date>2004-09-14</date>
	<revremark>Polish translation added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.3</revnumber>
	<date>2004-09-02</date>
	<revremark>Finnish and Hungarian translations
	added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.2</revnumber>
	<date>2004-08-27</date>
	<revremark>Ukrainian translation added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.1</revnumber>
	<date>2004-08-22</date>
	<revremark>Some new translations available (Catalan, Danish)
	or under construction (Finnish, Greek, Hungarian, Slovak,
	Turkish, Ukrainian). Once again, Michael Wiedmann (mw AT
	miwie.in-berlin.de) found a lot of important tricks to make
	things work. Thanks!</revremark>
      </revision>
      <revision>
	<revnumber>1.0</revnumber>
	<date>2004-06-14</date>
	<revremark>Split translatable contents from boilerplate,
	easing life of translators and me.</revremark>
      </revision>
      <revision>
	<revnumber>0.9</revnumber>
	<date>2004-04-29</date>
	<revremark>Not yet released, but preliminary translations for
	French and Portuguese are here!</revremark>
      </revision>
      <revision>
	<revnumber>0.8</revnumber>
	<date>2004-04-27</date>
	<revremark>Not yet released, but preliminary translations into
	Dutch and Spanish are here!</revremark>
      </revision>
      <revision>
	<revnumber>0.7</revnumber>
	<date>2004-04-18</date>
	<revremark>More changes and additions!</revremark>
      </revision>
      <revision>
	<revnumber>0.6</revnumber>
	<date>2004-04-17</date>
	<revremark>Got a German translation from Alexander Schmehl
	(alexander AT schmehl.info). Because my original version
	changed in the mean time, I had to rework it a little bit.
	Finally added <emphasis>auto-apt</emphasis>.</revremark>
      </revision>
      <revision>
	<revnumber>0.5</revnumber>
	<date>2004-04-16</date>
	<revremark>More minor changes. Restructured some sections, to
	make the card more comprehensive.</revremark>
      </revision>
      <revision>
	<revnumber>0.4</revnumber>
	<date>2004-04-16</date>
	<revremark>Minor changes.</revremark>
      </revision>
      <revision>
	<revnumber>0.3</revnumber>
	<date>2004-04-15</date>
	<revremark>Many changes. Added a fold mark between pages two
	and three, hopefully at the right position. The basic idea is
	taken from leaflet.cls by Jürgen Schlegelmilch (schlegel AT
	informatik.uni-rostock.de).</revremark>
      </revision>
      <revision>
	<revnumber>0.2</revnumber>
	<date>2004-04-12</date>
	<revremark>Some more commands, files, hints. Fixes in the XSL
	lead to better PDF.</revremark>
      </revision>
      <revision>
	<revnumber>0.1</revnumber>
	<date>2004-04-10</date>
	<revremark>Initial version, based on the <emphasis>APT and
	Dpkg Quick Reference Sheet</emphasis> by Matthew Danish
	(mdanish AT andrew.cmu.edu). Some layout ideas are taken from
	the <emphasis>BSD leaflet</emphasis> by Oliver Fromme (olli AT
	fromme.com), and other public sources.</revremark>
      </revision>
    </revhistory>
    <keywordset>
      <keyword>APT</keyword>
      <keyword>Debian</keyword>
      <keyword>dpkg</keyword>
      <keyword>reference card</keyword>
      <keyword>basic commands</keyword>
    </keywordset>
    <abstract>
      <para>The idea of this reference card is to provide new users of
      Debian GNU/Linux with the most important commands.  Basic (or
      better) knowledge of computers, files, directories and the
      command line is required.  Some acronyms related to Debian
      GNU/Linux can be found <link linkend="acronyms">here</link>.</para>
    </abstract>
  </articleinfo>
  <section id="availability">
    <title>Availability</title>
    <para>The source code of this card is available via the <ulink
    url="https://git.debian.org/">Debian Git server</ulink> in
    DocBook/XML format.  You may access the repository via the <ulink
    url="https://anonscm.debian.org/cgit/collab-maint/refcard.git/">web
    interface</ulink>.  Or check out the latest version using the
    commands:</para>

    <programlisting>git clone git://git.debian.org/git/collab-maint/refcard.git</programlisting>

    <para>The actual reference card in English, for printing in
    international paper format is <ulink
    url="refcard-en-a4.pdf">here</ulink>. For other languages and US
    letter size, see below.</para>
    <informaltable frame="none" colsep="1" rowsep="1">
      <tgroup cols="4">
	<colspec align="left"/>
	<colspec align="left"/>
	<colspec align="left" colwidth="45%"/>
	<colspec align="left"/>
	<colspec align="left"/>
	<thead>
	  <row>
	    <entry>Language</entry>
	    <entry>Print</entry>
	    <entry>Title</entry>
	    <entry>Last Translator</entry>
	    <entry>Status</entry>
	  </row>
	</thead>
	<tbody>
	  <row valign="top">
	    <entry>Arabic (ar)</entry>
	    <entry><ulink url="refcard-ar-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ar.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ar.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ar']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ar']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Bulgarian (bg)</entry>
	    <entry><ulink url="refcard-bg-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-bg.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-bg.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='bg']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='bg']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Catalan (ca)</entry>
	    <entry><ulink url="refcard-ca-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ca.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ca.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ca']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ca']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Czech (cs)</entry>
	    <entry><ulink url="refcard-cs-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-cs.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-cs.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='cs']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='cs']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Danish (da)</entry>
	    <entry><ulink url="refcard-da-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-da.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-da.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='da']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='da']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>German (de)</entry>
	    <entry><ulink url="refcard-de-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-de.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-de.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='de']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='de']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Greek (el)</entry>
	    <entry><ulink url="refcard-el-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-el.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-el.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='el']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='el']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>English (en)</entry>
	    <entry><ulink url="refcard-en-a4.pdf">A4</ulink>
	      <ulink url="refcard-en-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-en.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-en.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry>n/a</entry>
	    <entry>n/a</entry>
	  </row>
	  <row valign="top">
	    <entry>Spanish (es)</entry>
	    <entry><ulink url="refcard-es-a4.pdf">A4</ulink>
	      <ulink url="refcard-es-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-es.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-es.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='es']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='es']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Basque (eu)</entry>
	    <entry><ulink url="refcard-eu-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-eu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-eu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='eu']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='eu']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Finnish (fi)</entry>
	    <entry><ulink url="refcard-fi-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-fi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-fi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='fi']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='fi']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>French (fr)</entry>
	    <entry><ulink url="refcard-fr-a4.pdf">A4</ulink>
	      <ulink url="refcard-fr-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-fr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-fr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='fr']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='fr']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Galician (gl)</entry>
	    <entry><ulink url="refcard-gl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-gl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-gl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='gl']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='gl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Hebrew (he)</entry>
	    <entry><ulink
	    url="refcard-he-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-he.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-he.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='he']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='he']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Hindi (hi)</entry>
	    <entry><ulink
	    url="refcard-hi-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-hi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-hi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='hi']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='hi']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Hungarian (hu)</entry>
	    <entry><ulink url="refcard-hu-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-hu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-hu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='hu']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='hu']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Bahasa Indonesia (id)</entry>
	    <entry><ulink url="refcard-id-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-id.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-id.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='id']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='id']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Italian (it)</entry>
	    <entry><ulink url="refcard-it-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-it.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-it.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='it']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='it']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Japanese (ja)</entry>
	    <entry><ulink url="refcard-ja-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ja.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ja.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ja']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ja']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Lithuanian (lt)</entry>
	    <entry><ulink url="refcard-lt-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-lt.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-lt.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='lt']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='lt']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Malay (ms)</entry>
	    <entry><ulink url="refcard-ms-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ms.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ms.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ms']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ms']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Norwegian Bokmål (nb)</entry>
	    <entry><ulink url="refcard-nb-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-nb.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-nb.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='nb']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='nb']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Dutch (nl)</entry>
	    <entry><ulink url="refcard-nl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-nl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-nl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='nl']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='nl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Polish (pl)</entry>
	    <entry><ulink url="refcard-pl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='pl']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Portugese, as spoken in Brazil (pt_BR)</entry>
	    <entry><ulink url="refcard-pt_BR-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pt_BR.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pt_BR.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='pt_BR']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pt_BR']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Portugese, as spoken in Portugal (pt)</entry>
	    <entry><ulink url="refcard-pt-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pt.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pt.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='pt']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pt']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Romanian (ro)</entry>
	    <entry><ulink url="refcard-ro-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ro.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ro.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ro']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ro']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Russian (ru)</entry>
	    <entry><ulink url="refcard-ru-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ru.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ru.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='ru']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ru']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Serbian (sr)</entry>
	    <entry><ulink url="refcard-sr-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-sr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-sr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='sr']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='sr']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Slovak (sk)</entry>
	    <entry><ulink url="refcard-sk-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-sk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-sk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='sk']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='sk']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Swedish (sv)</entry>
	    <entry><ulink url="refcard-sv-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-sv.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-sv.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='sv']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='sv']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Turkish (tr)</entry>
	    <entry><ulink url="refcard-tr-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-tr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-tr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='tr']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='tr']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Ukrainian (uk)</entry>
	    <entry><ulink url="refcard-uk-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-uk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-uk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='uk']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='uk']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Vietnamese (vi)</entry>
	    <entry><ulink url="refcard-vi-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-vi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-vi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='vi']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='vi']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Chinese, as spoken in China (zh_CN)</entry>
	    <entry><ulink url="refcard-zh_CN-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-zh_CN.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-zh_CN.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='zh_CN']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='zh_CN']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Traditional Chinese (zh_TW)</entry>
	    <entry><ulink url="refcard-zh_TW-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-zh_TW.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-zh_TW.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/t[@l='zh_TW']/child::text()[1])"/></entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='zh_TW']/child::text()[1])"/></entry>
	  </row>
	</tbody>
      </tgroup>
    </informaltable>
    <para>
    </para>
  </section>
  <section id="usage">
    <title>Print, Fold, and Enjoy</title>

    <warning>
      <simpara>The reference card has been designed for printers
      that are able to print whole pages, without large margins!  On
      my own private printer (HP Inkjet) or other so-called consumer
      printers you cannot print the card!</simpara>
    </warning>

    <informalfigure>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="refcard.png" format="PNG"/>
	</imageobject>
	<textobject><phrase>Folding</phrase></textobject>
      </mediaobject>
    </informalfigure>

    <para>First, the paper side with the title and the legal notice
    (copyleft) are on the back.  Fold the right third of the paper to
    the small mark at the upper margin between the left and middle
    third.  Now fold the left third over the right one.  The title
    page should be in the front, the legal notice on the back.  If
    not, try again.</para>

    <para>Of course, you may alter the reference card to your needs and
    create a customised refcard.  You need to install the build
    dependencies with <command>apt-get build-dep refcard</command>;
    these are mostly:
    <literal>docbook-xsl</literal>,
    <literal>texlive-extra-utils</literal>,
    <literal>pdftk</literal>,
    <literal>po4a</literal>,
    <literal>xmlroff</literal>,
    <literal>dblatex</literal>,
    <literal>poppler-utils</literal>, and
    <literal>xsltproc</literal>.</para>

    <!-- para>If you like to have a sponsors advertisement on the back
    (between the last entries and the copyleft notice), e.g. for the
    German version, just call: <command>make refcard-de-a4.pdf
    AD=ad-example.tex</command>.  The file could be sth. like:</para>

    <programlisting linenumbering="numbered" format="linespecific"
    id="ad-example"><xi:include
    xmlns:xi="http://www.w3.org/2003/XInclude" href="ad-example.tex"
    parse="text"/></programlisting -->
  </section>
  <section id="help">
    <title>Help!</title>
    <para>If you like to translate the reference card into your
    language, please contact me first, so that duplicated work is
    prevented.</para>

    <para>If you are going to translate the refcard, make sure to</para>

    <orderedlist>
      <listitem>
	<para>use the file <filename>po4a/entries.pot</filename> as
	template;</para>
      </listitem>
      <listitem>
	<para>check out the latest version from the subversion
	repository;</para>
      </listitem>
      <listitem>
	<para>do not forget to translate the legal notice;</para>
      </listitem>
      <listitem>
	<para>use <literal>UTF-8</literal> as encoding;</para>
      </listitem>
    </orderedlist>

    <para>Use whatever editor you like, but it must work with UTF-8.
    A nice editor for translations is <literal>poedit</literal>.
    If you happen to use Emacs (<literal>emacs24</literal>),
    try <literal>gettext-el</literal>.</para>

    <warning>
      <simpara>Because other languages might be more verbose than
      English (and German <emphasis>is</emphasis> more verbose), the
      translation might not fit on one sheet!  Translators need to
      re-phrase things!  The translation does not need to be 100%
      exact, it&apos;s more important, that everything fits on the
      card!</simpara>

      <simpara>The reference card has been designed for international
      paper format (ISO A4) - the US letter format has less space.
      This applies to English, French, and Spanish.</simpara>
    </warning>
  </section>
  <section id="acronyms">
    <title>Acronyms related to Debian</title>

    <simplelist>
      <member><ulink
      url="http://www.riverland.net.au/~clytie/viet/netacrvn.html">English
      and Vietnamese explanations</ulink></member>
      <member><ulink
      url="http://www.witch.westfalen.de/debian-women/about.html">Debian
      Women Dictionary, useful for everyone</ulink></member>
    </simplelist>
  </section>
  <section id="thanks">
    <title>Thanks</title>
    <para><personname><firstname>Michael</firstname>
    <surname>Wiedmann</surname></personname> helped a lot with the
    db2latex-xsl toolchain.</para>

    <para>The following people helped by correcting my so-called
    English, by adding important commands, by advertising the card, by
    giving valuable hints, or just by motivating me:
    <personname><firstname>Adrian</firstname>
    <othername>Dagurashibanipal</othername>
    <surname>von Bidder</surname></personname>,
    <personname><firstname>Andreas</firstname>
    <surname>Tille</surname></personname>,
    <personname><firstname>Chris</firstname>
    <surname>Walker</surname></personname>,
    <personname><firstname>Eduard</firstname>
    <surname>Bloch</surname></personname>,
    <personname><firstname>Holger</firstname>
    <surname>Blaschka</surname></personname>,
    <personname><firstname>Oliver</firstname>
    <surname>Kurth</surname></personname>,
    <personname><firstname>Philip</firstname>
    <surname>Miller</surname></personname>,
    <personname><firstname>Rahmat</firstname>
    <othername>M.</othername>
    <surname>Samik-Ibrahim</surname></personname>,
    <personname><firstname>Ralph</firstname>
    <surname>Aichinger</surname></personname>,
    <personname><firstname>Ralph</firstname>
    <surname>Katz</surname></personname>,
    <personname><firstname>Rob</firstname>
    <surname>Bradford</surname></personname>,
    <personname><firstname>Frank</firstname>
    <surname>Küster</surname></personname>,
    <personname><firstname>Wouter</firstname>
    <surname>Verhelst</surname></personname>,
    <personname><firstname>Justin B</firstname>
    <surname>Rye</surname></personname> for corrections and useful ideas.</para>
  </section>
</article>
